# data-mining-visualization

./: README.md  pom.xml
src/main/Java/com/zafu/nichang/: LogBlockQueueHolder.java
src/main/Java/com/zafu/nichang/config/: WebConfig.java  WebSocketConfig.java
src/main/Java/com/zafu/nichang/constants/: ProductConstants.java
src/main/Java/com/zafu/nichang/controller/: ProductController.java  UserController.java
src/main/Java/com/zafu/nichang/entity/dto/: LogDTO.java  PageDTO.java
src/main/Java/com/zafu/nichang/entity/query/: ListQueryCriteria.java  PageInfo.java
src/main/Java/com/zafu/nichang/entity/vo/: ResultVO.java
src/main/Java/com/zafu/nichang/enums/: ProductEnums.java  ResultEnums.java
src/main/Java/com/zafu/nichang/exception/: DataMiningVisualizationException.java  UserException.java
src/main/Java/com/zafu/nichang/filter/: LogFilter.java
src/main/Java/com/zafu/nichang/handler/: WebSocketTransformHandler.java  WholeExceptionHandler.java
src/main/Java/com/zafu/nichang/impl/: ProductServiceImpl.java
src/main/Java/com/zafu/nichang/mapper/: ProductMapper.java  UserMapper.java
src/main/Java/com/zafu/nichang/model/: AnalysisProduct.java  Constant.java  MergeEnumProduct.java  ParseHtmlBlockTask.java  Product.java  PropertiesModel.java  TransportProduct.java  UserInfo.java
src/main/Java/com/zafu/nichang/service/: MessageService.java  ProductService.java  UserService.java  WebSpiderService.java
src/main/Java/com/zafu/nichang/service/impl/: MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WebSpiderServiceImpl.java
src/main/Java/com/zafu/nichang/util/: AnalysisUtil.java  DateUtil.java  LogBlockQueueHolder.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java  StartWebspiderUtil.java  WebSocketUtil.java
src/main/Java/com/zafu/nichang/web/controller/: ProductController.java
src/main/Java/com/zafu/nichang/web/impl/: ProductServiceImpl.java
src/main/Java/com/zafu/nichang/web/mapper/: ProductMapper.java
src/main/Java/com/zafu/nichang/web/service/: ProductService.java
src/main/Java/com/zafu/nichang/webspider/enums/: ProductEnums.java
src/main/Java/com/zafu/nichang/webspider/model/: Constant.java  ParseHtmlBlockTask.java  Product.java  PropertiesModel.java
src/main/Java/com/zafu/nichang/webspider/util/: DateUtil.java  OkHttpUtil.java  PropertiesUtil.java  RegUtil.java  StartWebspiderUtil.java
src/main/resource/: jdbc.properties  logback.xml  mybatis-config.xml  properties_web.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: product.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zafu/nichang/: ApplicationTests.java  LogBlockQueueHolderTest.java
src/test/java/com/zafu/nichang/service/: ProductServiceTest.java
src/test/java/com/zafu/nichang/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java  WebSpiderServiceImplTest.java
src/test/java/com/zafu/nichang/util/: AnalysisUtilTest.java  DateUtilTest.java
src/test/java/com/zafu/nichang/web/service/: ProductServiceTest.java
