#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/data_deal?characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=NcYBe5MooxDuuhx7bkVAsyYn3RWx+xI6SzBTZnBXpyItYF92kGB2Jvbj1E10ju3IjvtvAN5dfys79+ZIoY+78g==
#最大连接池数量
jdbc.maxActive=25
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
jdbc.initialSize=1
#获取连接时最大等待时间，单位毫秒。
jdbc.maxWait=60000
#最小连接池数量
jdbc.minIdle=1
#有两个含义：
#1) Destroy线程会检测连接的间隔时间   2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
jdbc.timeBetweenEvictionRunsMillis=3000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
#公钥
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIqoeGFP4cXpU9PrdKdA/TUhysHU41P5m8nM4TziDGy+m7FERlX9aBf2fQEUiuKJmqqMRLN8c4Cgcu+Ziu6227cCAwEAAQ==

